MONGODB_URI=mongodb+srv://bembem97:mypass@chordata.mf4uu.mongodb.net/prutas?retryWrites=true&w=majority
BASE_URL=http://localhost:3000

GOOGLE_ID=51721714335-nt5s4cll5ufess9j2eraa309homsa9kj.apps.googleusercontent.com
GOOGLE_SECRET=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

# SECRET GENERATOR "https://generate-secret.vercel.app/32"
NEXTAUTH_SECRET=2ef8a91ae92df4f36173d47482998d89
NEXTAUTH_URL=http://localhost:3000/